# CucumberJavaFramework

./: .gitignore  README.md  pom.xml
config/: identityconfig.json
data/: staticdata.json
src/main/java/com/framework/: Global.java
src/main/java/com/framework/base/: BaseAppiumAndroidTest.java  BasePage.java  BaseSeleniumWebTest.java  BaseTest.java
src/main/java/com/framework/core/: Driver.java  Reporting.java  WebDriverFactory.java  Wrappers.java
src/main/java/com/framework/handlers/: BMPHandler.java  DataHandler.java  XMLHandler.java
src/main/java/com/framework/helpers/: Generic.java
src/test/java/com/autodesk/accounts/context/: DependencyInjector.java
src/test/java/com/autodesk/accounts/pageobjects/: LandingPage.java  LaunchApplication.java  LoginPage.java  ProfilePage.java
src/test/java/com/autodesk/accounts/steps/: BaseSteps.java  LoginSteps.java  ProfileSteps.java
src/test/resources/features/identity/: login.feature
